# Port number
PORT=3232

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/audio-book

NODE_ENV=development
# NODE_ENV=production

# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30000
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email #smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jarrell.douglas48@ethereal.email
SMTP_PASSWORD=9bDUm2dNZ5Jm5AwX8H
EMAIL_FROM=jarrell.douglas48@ethereal.email

# BACKEND_IP=0.0.0.0

BACKEND_IP=localhost


# Withdrawal
MINIMUM_WITHDRAWAL=20
MAXIMUM_WITHDRAWAL=10000